REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyDDWcr_Pg29tPo0K24Ey0ghLh61yV2jsJU"




REACT_APP_FIREBASE_API_KEY = AIzaSyCOQ7bvySeDd2zhAC9d7-KbKMrytp_Hj50
REACT_APP_FIREBASE_AUTH_DOMAIN = donnyexpress1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =  donnyexpress1
REACT_APP_FIREBASE_STORAGE_BUCKET = donnyexpress1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 95855235023
REACT_APP_FIREBASE_APP = 1:95855235023:web:d6a312e658f9ce9edb4cba
REACT_APP_FIREBASE_MESUREMENT= G-1LGNHTE60W

